body {
  margin: 0;
  padding: 0;
  background-color: #121212;
  font-family: 'Segoe UI', sans-serif;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 90%;
  max-width: 600px;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 20px #6f00e6;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #c700e6;
}

.chat-box {
  background-color: #000;
  height: 300px;
  overflow-y: auto;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  font-size: 15px;
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
}

.user {
  background-color: #004d95;
  color: black;
  align-self: flex-end;
  text-align: right;
}

.bot {
  background-color: #333;
  color: white;
  align-self: flex-start;
  text-align: left;
}

.input-area {
  display: flex;
  gap: 10px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

button {
  background-color: #ffbc04;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 1.0s;
}

button:hover {
  background-color: #f00606;
}
