<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Pet - Personal AI Assistant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1> Your Pet</h1>
    <h2>Your Own Personal AI Chat Bot</h2>
    
    <p class="description">
      <strong>Your Pet</strong> is your private AI chat bot built to run entirely on your device. It understands your voice, answers your questions, helps you manage your phone data, and never shares anything with the cloud.<br><br>
      <strong>Everything stays between you and your pet chat bot.</strong>
    </p>
    <div class="features">
      <h3> What words u can use:</h3>
      <ul>
        <li>"hi pet", "hello pet",</li>
        <li> "who am i"</li>
        <li>"what's your name"</li>
        <li> also provide ur name </li>
        </ul>

    <div class="features">
      <h3> What Your Pet Can Do:</h3>
      <ul>
        <li> Talk with you using voice</li>
        <li> Access and manage local files</li>
        <li> Use your location (only with permission)</li>
        <li> Read contacts and call history privately</li>
        <li>Think using an offline AI model</li>
        <li> 100% offline, secure, and local</li>
      </ul>
      <p class= "blink-text">All the thing shown are not work properly only show
      </p>
    </div>

    <a href="chat.html" class="floating-button">Start Now</a>
  </div>
</body>
</html>

