body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 700px;
  padding: 40px;
  background: #000000;
  border-radius: 16px;
  box-shadow: 0 0 20px #6b00e6;
  text-align: center;
}

h1 {
  font-size: 48px;
  color: #002aff;
  margin-bottom: 10px;
  
}

h2 {
  font-size: 20px;
  color: #000000;
  margin-bottom: 20px;
  background-color: chartreuse;
}

.description {
  color: #d9ff00;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
  
  font-size: medium;
}

.features h3 {
  color: #01d0ff;
  margin-bottom: 10px;

}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  color: #ff0080;
  text-align: left;
  margin: 10px 0;
  font-size: 20px;
  
  font-family: initial;
}

.features p {
  color: #ff0000;
  font-weight: bold;
  animation: blink 1.5s steps(2, start) infinite;
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}


.start-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 30px;
  background-color: #1700e67c;
  color: #000;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s ease;
}

.floating-button {
  display: inline-block;
  padding:14px 32px;
  background-color: #04f450;
  color:black;
  font-weight: bold;
  font-size: 18px;
  border-radius: 50px;
  text-decoration: double;
  box-shadow: 0 8px 20px rgba(86, 235, 0, 0.5);
  transition: transform 0.3s ease,box-shadow 0.3s ease;
  animation: fload 2s ease-in-out infinite;

}
@keyframes float {
  0% { transform: translateX(200px);}
  50%{ transform: translateY(-8px);}
  100%{ transform: translateZ(300px);}

}
.floating-button:hover {
background-color: #fd0303;
transform: translateY(-12px);
box-shadow: 0 12px 24px rgba(255, 0, 68, 0.6);
}
